# currencyexchange

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/achrya/paypaychallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/achrya/paypaychallenge/: Root.kt
app/src/main/java/com/achrya/paypaychallenge/data/db/: dataConstants.kt
app/src/main/java/com/achrya/paypaychallenge/data/db/dbHelper/: CurrencyDAO.kt  CurrencyDatabase.kt
app/src/main/java/com/achrya/paypaychallenge/data/db/entity/: CurrencyDetail.kt  CurrencyExchangeTable.kt
app/src/main/java/com/achrya/paypaychallenge/data/di/: DatabaseModule.kt  NetworkModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/achrya/paypaychallenge/data/entity/: CurrencyEntity.kt  RateEntity.kt
app/src/main/java/com/achrya/paypaychallenge/data/mapper/: CurrencyDetail.kt  CurrencyExchangeParse.kt  Mapper.kt
app/src/main/java/com/achrya/paypaychallenge/data/network/: CurrencyService.kt
app/src/main/java/com/achrya/paypaychallenge/data/repoimpl/: CurrencyRemoteDataRepoImpl.kt  CurrencySharedPreferenceRepoImpl.kt  CurrencyStorageRepoImpl.kt
app/src/main/java/com/achrya/paypaychallenge/domain/di/: RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/achrya/paypaychallenge/domain/model/: Currency.kt  Rate.kt
app/src/main/java/com/achrya/paypaychallenge/domain/repo/: CurrencyPreferenceRepo.kt  CurrencyRemoteDataRepo.kt  CurrencyStorageDataRepo.kt
app/src/main/java/com/achrya/paypaychallenge/domain/usecase/: GetCalculatedCurrencyDetail.kt  GetLatestCurrencyDetail.kt
app/src/main/java/com/achrya/paypaychallenge/presenter/: AppModule.kt
app/src/main/java/com/achrya/paypaychallenge/presenter/currency_calc/: CurrencyCalculatorActivity.kt  CurrencyCalculatorViewModel.kt
app/src/main/java/com/achrya/paypaychallenge/presenter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/achrya/paypaychallenge/utils/: AppConfig.kt  NetworkResult.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/achrya/paypaychallenge/: CurrencyCalculatorViewModelTest.kt  CurrencyPreferenceRepoTest.kt  CurrencyRemoteDataRepoTest.kt  CurrencyStorageRepoImplTest.kt  ExampleUnitTest.kt  GetCalculatedCurrencyDetailTest.kt  GetLatestCurrencyDetailTest.kt
gradle/wrapper/: gradle-wrapper.properties
