plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file("local.properties")
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { stream ->
        localProperties.load(stream)
    }
}
def baseApiUrl = localProperties.getProperty("BASE_API_URL")
def appId = localProperties.getProperty("APP_ID")


android {
    namespace 'com.achrya.paypaychallenge'
    compileSdk 34
    defaultConfig {
        applicationId "com.achrya.paypaychallenge"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        if (baseApiUrl) buildConfigField "String", "BASE_API_URL", "\"${baseApiUrl}\""
        if(appId) buildConfigField "String", "APP_ID", "\"${appId}\""
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'
    implementation 'androidx.activity:activity-compose:1.9.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui:1.6.8'
    implementation 'androidx.compose.ui:ui-graphics:1.6.8'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.6.8'
    implementation 'androidx.compose.material3:material3:1.2.1'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //implementation 'org.koin:koin-core:3.5.6'
    implementation "io.insert-koin:koin-android:3.5.6"
    implementation "io.insert-koin:koin-androidx-compose:3.4.0"
    testImplementation("io.insert-koin:koin-test-junit4:3.5.6")
    //testImplementation("io.insert-koin:koin-android-test:3.1.5")

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.4"

    //implementation "androidx.room:room-runtime:2.4.2"
    implementation "androidx.room:room-ktx:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
    //annotationProcessor "androidx.room:room-compiler:2.4.2"


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.24"

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.arch.core:core-testing:2.2.0'
    androidTestImplementation 'androidx.test:core:1.6.1'

    //testImplementation 'org.mockito:mockito-core:3.11.2'
    //testImplementation 'org.mockito:mockito-inline:3.11.2'
    //androidTestImplementation 'org.mockito:mockito-android:3.11.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    //testImplementation "org.mockito.kotlin:mockito-kotlin:5.4.0"
}